<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prácticas SASS</title>
  <link rel="stylesheet" href="dist/styles.css">
</head>
<body>
  <header>
    <h1>Prácticas de SASS</h1>
  </header>

  <main>
    <!-- Ejercicio 12.2 -->
    <section>
      <h2>Responsive Font (Ejercicio 12.2)</h2>
      <p>Este título cambia de tamaño según la resolución.</p>
    </section>

    <!-- Ejercicio 12.3 -->
    <section>
      <h2>Box Styles (Ejercicio 12.3)</h2>
      <div class="info-box">
        <p>Información importante</p>
      </div>
      <div class="warning-box">
        <p>Advertencia: Toma precauciones</p>
      </div>
    </section>

    <!-- Ejercicio 12.4 -->
    <section>
      <h2>Theme Colors (Ejercicio 12.4)</h2>
      <button class="btn-primary">Botón Primario</button>
      <button class="btn-secondary">Botón Secundario</button>
      <button class="btn-danger">Botón de Peligro</button>

      <p class="text-primary">Texto Primario</p>
      <p class="text-secondary">Texto Secundario</p>
      <p class="text-danger">Texto de Peligro</p>
    </section>
  </main>

  <footer>
    <p>Prácticas integradas con SASS</p>
  </footer>
</body>
</html>
